function download(url,file)
a = http.get(url)
b = a.readAll()
h = fs.open(file,"w")
h.write(b)
h.close()
end

function gDownload(user,repo,branch,path,file)
download("http://raw.github.com/"..user.."/"..repo.."/"..branch.."/"..path.."/",file)
end

function gD(path,file)
gDownload("computercraftsteam","ES-TheNewOS-Text","release",path,file)
end

term.clear()
terp.setCursorPos(1,1)
print("Instalador TheNewOS Text")
print("Copyright (C) 2014 manumanucraft")
print("================================")
print("Main setup file downloaded and opened")
